PORT_HTTP=8080
PORT_HTTPS=
CORS_WHITELIST=http://localhost

#WATSON
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=Z1HzfJuiIlhAp4H4jwRpSe4ZaxV-NMSvf1eZejAAHmD5
ASSISTANT_WORKSPACE_ID=afb94e78-83d6-4428-9f50-4951ecffd433
ASSISTANT_APIVERSION=2018-09-20

# SERVER PATHS
ACTIONS_PATH=./components/actions
PUBLIC_PATH=client
# BASE_PATH=/chatbot

# CLIENT PATHS
THEME=onp_sctr
RESOURCES_PATH=/

# LOGGING
LOG_DIR=log              
LOG_BASENAME=request.log
LOG_INTERVAL=1d
LOG_SIZE=10M
LOG_FORMAT=common

# CLOUDANT
CLOUDANT_APIKEY=Z5JDtonsbgzbeSEDeIzQ-rYvkUmyWsgPG3PqHfiqBsbb
COUCH_URL=https://ab7bd661-310f-45f7-9e93-c930aaf7ecba-bluemix.cloudantnosqldb.appdomain.cloud

# DB2
DB2_CONNECTION_STRING="DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=cwt11371;PWD=gfjt+vqz98qflvr0"

# FACEBOOK
FACEBOOK_PAGE_TOKEN=EAAEjUVVjjIMBAJ0vzAaCHvFfA962WRnNcZAOBaRY8GZAGke8R1VSjeZAJNpJRVYFNKZCfsx1HFqcxi5S1Gz1ZCQG7ySUYZBRu4zwwcccHZBWL3vk2ey8H5GTEr2HHNCScnthF9GVrXRLV5htFleBnOdxkKdiYGCRxcxwdjZBJs85NLspzjYfCzVF
FACEBOOK_VERIFY_TOKEN=leslie
FACEBOOK_APP_SECRET=8f2db040955d88f4d5fe202bab201104

# TWITTER
TWITTER_CONSUMER_KEY="AB8VZRP6Scx8s1G75D0ZgzjVA"
TWITTER_CONSUMER_SECRET="fFnK7h1jpOyTlbVlfGcWZNz06pDJFG4xThd3h9uk2g0WxwPUQv"
TWITTER_ACCESS_TOKEN="1051878988489154560-b5bpZmiO5yIsqhyqsDbvHOfLneBOEW"
TWITTER_ACCESS_TOKEN_SECRET="AG1Rv9pYr0tfgjszjPJWtkFHb1wiV4PlBO6OgWwWmXO3f"
TWITTER_WEBHOOK_ENV="prod"
