PORT_HTTP=8080
PORT_HTTPS=
CORS_WHITELIST=http://localhost

APP_API_KEY=SiXROIOkqRoqcbGo_wbTuxuV61PpX23sOSR4Hv8WOjx_

# WATSON ASSISTANT
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=Z1HzfJuiIlhAp4H4jwRpSe4ZaxV-NMSvf1eZejAAHmD5
ASSISTANT_WORKSPACE_ID=afb94e78-83d6-4428-9f50-4951ecffd433
ASSISTANT_APIVERSION=2018-09-20
ASSISTANT_MINIMUM_CONFIDENCE=0.75

# WATSON TRANSLATOR
TRANSLATOR_APIKEY=oM5w7G1LeRfG7KZCvIeGSZztyd9pS6v8Vt_5a3oSIoxN
TRANSLATOR_USERNAME=apikey
TRANSLATOR_PASSWORD=oM5w7G1LeRfG7KZCvIeGSZztyd9pS6v8Vt_5a3oSIoxN
TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api

# WATSON NLU
NLU_USERNAME=apikey
NLU_PASSWORD=q41Adbi8yq8vsrl4BCDBEuUzkUoXArAzEeiecnaHEbFr

# SERVER PATHS
ACTIONS_PATH=./components/actions  
PUBLIC_PATH=./client/sctr/prod
BASE_PATH=/chatbot

# CLIENT PATHS
THEME=onp_sctr
RESOURCES_PATH=/_layouts/15/images/SCTR.Portal/chatbot

# LOGGING
LOG_DIR=log              
LOG_BASENAME=request.log
LOG_INTERVAL=1d
LOG_SIZE=10M
LOG_FORMAT=common

# CLOUDANT
#CLOUDANT_APIKEY=luEHqJphTVTLXX0ednqpdGDytC7Vl5kxLBeN0K8Y53co
COUCH_URL=https://d9a38e78-c372-449d-8634-ff4742d595b8-bluemix:2989e87c144bab24dce00b6b5c4d355b732ab27f28c705c546f7ac998a494d7f@d9a38e78-c372-449d-8634-ff4742d595b8-bluemix.cloudant.com

# DB2
# DB2_CONNECTION_STRING="DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=fdt85183;PWD=06z4tblnd^c5mzz6"

# WHATSAPP
WHATSAPP_API_KEY="DQ6TQNOAL9FEATW0XRTK"
WHATSAPP_NUMBER="+51939320673"
WHATSAPP_WHITELIST="51987782884,51957592381"
WHATSAPP_FULANO_NUMBER="51987782884"

# FACEBOOK
FACEBOOK_PAGE_TOKEN=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_APP_SECRET=

# TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_WEBHOOK_ENV=

# TRUDESK
TRUDESK_SERVER=https://trudesk.mybluemix.net
TRUDESK_USER_CVILLAGRAN=5cbd92e6d5d2f600070eeed5
TRUDESK_USER_FULANO=5cbd93c8d5d2f600070eeed7
TRUDESK_USER_ADMIN=5cbd1cb8a89017000e7660ea
TRUDESK_APIKEY_CVILLAGRAN=912c88f1229a7fb097019fa09d5c624bfae5c309
TRUDESK_APIKEY_FULANO=3a73fbf00e03e8fbe6cab6af2eb027ef4cdae190
TRUDESK_APIKEY_ADMIN=ed2d44c204cc19717baead5f7540479d705a1cf5
TRUDESK_GROUP_USERS=5cbd9092d5d2f600070eeed4
# TRUDESK_CONVERSATION_ID=5c88ba1cdb211a3b3c6abec3
