PORT_HTTP=8080
PORT_HTTPS=
CORS_WHITELIST=http://localhost

# WATSON
ASSISTANT_APIKEY=NYnx2DxyrQESIM-FHhbcX8-JDYvZDKNJ7CNXuW9pfyoi
ASSISTANT_IAM_APIKEY=NYnx2DxyrQESIM-FHhbcX8-JDYvZDKNJ7CNXuW9pfyoi
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/9e992b0f-ff68-4468-a980-47bad2ef79c4
ASSISTANT_WORKSPACE_ID=9e0122b4-c103-4687-9751-366693082118
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_APIVERSION=2018-09-20

# SERVER PATHS
ACTIONS_PATH=./components/actions
# BASE_PATH=/chatbot

# LOGGING
LOG_DIR=log              
LOG_BASENAME=request.log
LOG_INTERVAL=1d
LOG_SIZE=10M
LOG_FORMAT=common

# CLOUDANT
CLOUDANT_APIKEY=
COUCH_URL=

# DB2
DB2_CONNECTION_STRING=

# FACEBOOK
FACEBOOK_PAGE_TOKEN=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_APP_SECRET=

# TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_WEBHOOK_ENV=
